
spring.datasource.url=jdbc:postgresql://localhost:5432/migrate?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=alabama

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=validate
